    <h1>Contact Me</h1>
    
    <h3>Hello!</h3>
    
    <p>Thank you for visiting my website. If you have any questions, comments, or just want to say hello, feel free to reach out. I appreciate your feedback and am always happy to connect with new people.</p>
    
    <h4>How to Reach Me</h4>
    
    <h5>Email: [harshitshlok@gmail.com]</h5>
    <h5>Phone:[+91 70158 19314]</h5>
    <h5>Social Media:</h5>
    <p>Feel free to connect with me on social media for updates, discussions, and more:</p>
    
    <a href="https://www.linkedin.com/in/harshit-198b66161">LinkedIn Handle</a>
    <a href="https://www.threads.net/@marvelousharshit">Instagram Handle</a>
